<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 600px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        header {
            height: 200px;
            width: 100%;
            background-color: orangered;
            text-align: center;
        }
        
        #content {
            height: 300px;
            width: 100%;
            background-color: rgb(231, 33, 165);
            clear: both;
            text-align: center;
        }
        
        nav {
            height: 300px;
            width: 20%;
            background-color: rgb(43, 224, 67);
            float: left;
        }
        
        section {
            height: 300px;
            width: 80%;
            background-color: rgb(29, 150, 206);
            float: right;
        }
        
        #ar1 {
            height: 140px;
            width: 841px;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: rgb(224, 33, 42);
            float: left;
        }
        
        #ar2 {
            height: 140px;
            width: 841px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            background-color: rgb(223, 203, 23);
            float: left;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(20, 231, 231);
        }
    </style>

    <title>Layout_css</title>
</head>

<body>
    <div class="wrapper">

        <header></header>
        <div id="content">
            <nav></nav>
            <section>
                <article id="ar1"></article>
                <article id="ar2"></article>
            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>
